PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctY29yYWwtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Wn2UGlzrWRl65t6e8y0bGmjJ2hqOZWfdvlv8fKOCHy
CLERK_FRONTEND_API=https://adapting-coral-78.clerk.accounts.dev
CLERK_JWT_ISSUER_URL=https://adapting-coral-78.clerk.accounts.dev



SUPABASE_URL=https://jvbleelipsquujcugxsb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YmxlZWxpcHNxdXVqY3VneHNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAyNjA3MSwiZXhwIjoyMDc3NjAyMDcxfQ.gpd7bebDAqRWz_v1tWn-Qcj9cy6O6QrSCSr0cHgNuo8
SUPABASE_DB_PASSWORD="Ysk.Hub9030#*@"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YmxlZWxpcHNxdXVqY3VneHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjYwNzEsImV4cCI6MjA3NzYwMjA3MX0.2PqRfVDkBW8T7qidTsigiGEEb_x1ik-seNhv2JkMaK8

