PUBLISHABLE_KEY=Clerk_PublishableKey_XXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=Clerk_SecretKey
CLERK_FRONTEND_API=Your_Clerk_Frontend_API
CLERK_JWT_ISSUER_URL=JWT_Issuer_URL_From_Clerk



SUPABASE_URL=Supabase_Project_URL
SUPABASE_SERVICE_ROLE_KEY=Supabase_Service_Role_Key
SUPABASE_DB_PASSWORD=YourDatabasePassword
SUPABASE_ANON_KEY=Supabase_Anon_Key

